Zad4/WpdOstatni/MainWindow.xaml

<Window x:Class="WpdOstatni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpdOstatni"
        xmlns:vm="clr-namespace:WpdOstatni.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <ListBox>
            <ListBoxItem>List box #1</ListBoxItem>
        </ListBox>
        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding CurrentUser}" Grid.Column="0" Grid.Row="0" Height="266">
            <ListBox.ItemTemplate>
                <DataTemplate  >
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}"/>
                        <Label Content="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical">
            <Label Content="Name"/>
            <TextBox Text="{Binding CurrentUser.Name}"/>
            <Label Content="Age"/>
            <TextBox Text="{Binding CurrentUser.Age}"/>
            <Button Command="{Binding UpdateUser}" Content="Edit user"></Button>
        </StackPanel>
        <Button Command="{Binding RemoveUser}">Remove</Button>
        <StackPanel Orientation="Vertical">
            <Label Content="Create new user"/>
            <Label Content="Name"/>
            <TextBox Text="{Binding UserToAdd.Name}"/>
            <Label Content="Age"/>
            <TextBox Text="{Binding UserToAdd.Age}"/>
        </StackPanel>
        <Button Command="{Binding AddUser}">Add</Button>
    </StackPanel>
</Window>
